{
  "name": "resssx-handler",
  "version": "0.0.7",
  "description": "A discordjs handler",
  "main": "drive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "resssx",
  "license": "MIT"
}
